{
    "name": "Google Chrome Extension",
    "description": "This is an example of a Google Chrome extension.",
    "version": "0.1",
    "permissions": [ "storage","notifications" ],
    "background": {
        "scripts": [ "background.js" ]
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}