{
  "manifest_version": 2,
  "name": "UPS Chrome Extension",
  "version": "0.1",
  "browser_action":{
    "default_popup" :"index.html"
  }
  ,
 "permissions": ["tabs", "storage"],
 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
 "web_accessible_resources": [
 "assets/css/*",
 "*.js"
 ],
 "background": {
   "scripts": [],
   "persistent": false
 }
}

